<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "./ShopServlet.jsp" method = "post">
<table>
<tr>
<th> Item Name </th>
<th> Item Cost </th>
<th> Count </th>
</tr>
<tr>
<td> Pencil </td>
<td> 2 <input type = "hidden" name = "pencilcost" value = 2> </td>
<td> <input type = "text" name = "pencil"> </td>
</tr>
<tr>
<td> Book </td>
<td> 10 <input type = "hidden" name = "bookcost" value = 10> </td>
<td> <input type = "text" name = "book"> </td>
</tr>
<tr>
<td> Laptop </td>
<td> 20000 <input type = "hidden" name = "laptopcost" value = 20000> </td>
<td> <input type = "text" name = "laptop"> </td>
</tr>
<tr>
<td> Mobile </td>
<td> 5000 <input type = "hidden" name = "mobilecost" value = 5000> </td>
<td> <input type = "text" name = "mobile"> </td>
</tr>
<tr> 
<td colspan = 3><input type = submit value = "Submit"></td>
</tr>
</table>
</form>
</body>
</html>